









  <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
  <meta name="format-detection" content="telephone=no">

  <!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
  https://github.com/konsav/email-templates/  -->

  <style>



/* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}

    
    
    
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="edit img img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }

    table.pr-main-con {
    width: 600px;
    margin: auto;
    background: white;

}



.chg_con_of_md {
    padding: 10px 0px;

}


.chg_con_of_md .edit {
    max-height: 200px;
    overflow-y: scroll;
    margin: auto;
min-height:200px;
}

  .btn_sel_ele_thr {
    font-weight: 600;
    border: none;
    background: #4a154bd9;
    padding: 10px 5px;
    color: white;
    border-radius: 5px;
  }
  .hrtag{

font-weight:600;
  }


@media (min-width: 320px) and (max-width: 480px) {
  
  table.pr-main-con {
    width: 100%;
    margin: auto;

}
  
  
}




/* Reset styles */ 



body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* Rounded corners for advanced mail clients only */ 
@media all and (min-width: 560px) {
  .container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}
}

/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
  color: #127DB3;
}
.footer a, .footer a:hover {
  color: #999999;
}

  </style>

  <!-- MESSAGE SUBJECT -->
  <title>Get this responsive email template</title>



<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->


<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tbody><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#F0F0F0">

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
  max-width: 560px;" class="wrapper">

<tbody><tr height="10px;">
</tr>


  <tr class="down add_ele" draggable="true" ondragstart="drag_con(event,57)" id="57" ondragend="dragEnd_con(event)">
    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
      padding-top: 20px;
      padding-bottom: 20px;">

      <!-- PREHEADER -->
      <!-- Set text color to background color -->
      <div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
      color: #F0F0F0;" class="edit text preheader" id="0">
        Available on&nbsp;GitHub and&nbsp;CodePen. Highly compatible. Designer friendly. More than 50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobile device&nbsp;— a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email campaigns.</div>

      <!-- LOGO -->
      <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
     <img class="edit img" border="0" vspace="0" hspace="0" src="https://res.cloudinary.com/heptera/image/upload/v1605712601/editor/Screen_Shot_1942-08-27_at_8.46.20_PM_s8s3n9.png" width="100" height="30" alt="Logo" title="Logo" style="
        color: #000000;
        font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" id="1">

    </td>
  </tr>

<!-- End of WRAPPER -->
</tbody></table>

<!-- WRAPPER / CONTEINER -->
<!-- Set conteiner background color -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
  max-width: 560px;" class="container">

  <!-- HEADER -->
  <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
<tbody><tr height="10px;">
</tr>

  <tr class="down add_ele" draggable="true" ondragstart="drag_con(event,58)" id="58" ondragend="dragEnd_con(event)">
    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
      padding-top: 25px;
      color: #000000;
      font-family: sans-serif;" class="edit text header" id="2">
        Get this responsive email template
    </td>
  </tr>
  
  <!-- SUBHEADER -->
  <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
  <tr>
    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%;
      padding-top: 5px;
      color: #000000;
      font-family: sans-serif;" class="edit text subheader" id="3">
        Available on&nbsp;GitHub and&nbsp;CodePen
    </td>
  </tr>

  <!-- HERO IMAGE -->
  <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->

<tr height="10px;">
</tr>

  <tr class="down add_ele" draggable="true" ondragstart="drag_con(event,59)" id="59" ondragend="dragEnd_con(event)">
    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
      padding-top: 20px;" class="hero"><img class="edit img" border="0" vspace="0" hspace="0" src="https://res.cloudinary.com/heptera/image/upload/v1605715298/editor/carl-heyerdahl-KE0nC8-58MQ-unsplash_nfrjty.jpg" alt="Please enable images to view this content" title="Hero Image" width="560" style="
      width: 100%;
      max-width: 560px;
      color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" id="4"></td>
  </tr>

  <!-- PARAGRAPH -->
  <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->


  <tr height="10px;">
</tr>
  <tr class="down add_ele" draggable="true" ondragstart="drag_con(event,60)" id="60" ondragend="dragEnd_con(event)">
    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
      padding-top: 25px; 
      color: #000000;
      font-family: sans-serif;" class="edit text paragraph" id="5">
        More than 50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobile device&nbsp;— a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email campaigns.
    </td>
  </tr>

  <!-- BUTTON -->
  <!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->


  <tr height="10px;">
</tr>
  <tr class="down add_ele" draggable="true" ondragstart="drag_con(event,61)" id="61" ondragend="dragEnd_con(event)">
    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
      padding-top: 25px;
      padding-bottom: 5px;" class="button">
        <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"><tbody><tr><td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;" bgcolor="#E9703E"><a class="edit hrtag" target="_blank" style="text-decoration: underline;
          color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;" href="https://github.com/konsav/email-templates/" id="6">
            Get the template
          </a>
      </td></tr></tbody></table>
    </td>
  </tr>

  <!-- LINE -->
  <!-- Set line color -->
  <tr>  
    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
      padding-top: 25px;" class="line"><hr color="#E0E0E0" align="center" width="100%" size="1" noshade="" style="margin: 0; padding: 0;">
    </td>
  </tr>




  

  <!-- LIST -->
<tr height="10px;">
</tr>

  <tr class="down add_ele" draggable="true" ondragstart="drag_con(event,63)" id="63" ondragend="dragEnd_con(event)">
    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;" class="list-item"><table align="center" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
      
      <!-- LIST ITEM -->
      <tbody><tr>

        <!-- LIST ITEM IMAGE -->
        <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0;
          padding-top: 30px;
          padding-right: 20px;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
          color: #000000;" src="https://res.cloudinary.com/heptera/image/upload/v1605715380/editor/cathryn-lavery-NsWcRlBT_74-unsplash_tnekla.jpg" alt="H" title="Highly compatible" width="50" height="50" class="edit img" id="13"></td>

        <!-- LIST ITEM TEXT -->
        <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
        <td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
          padding-top: 25px;
          color: #000000;
          font-family: sans-serif;" class="edit text paragraph" id="14">
            <b style="color: #333333;">Highly compatible</b><br>
            Tested on the most popular email clients for web, desktop and mobile. Checklist included.
        </td>

      </tr>

      <!-- LIST ITEM -->



      <tr>

        <!-- LIST ITEM IMAGE -->
        <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0;
          padding-top: 30px;
          padding-right: 20px;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
          color: #000000;" src="https://res.cloudinary.com/heptera/image/upload/v1605715427/editor/walling-2-a9wDBS1KE-unsplash_ylxpew.jpg" alt="D" title="Designer friendly" width="50" height="50" class="edit img" id="15"></td>

        <!-- LIST ITEM TEXT -->
        <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
        <td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
          padding-top: 25px;
          color: #000000;
          font-family: sans-serif;" class="edit text paragraph" id="16">
            <b style="color: #333333;">Designer friendly</b><br>
            Sketch app resource file and a&nbsp;bunch of&nbsp;social media icons are&nbsp;also included in&nbsp;GitHub repository.
        </td>

      </tr>

    </tbody></table></td>
  </tr>

  <!-- LINE -->
  <!-- Set line color -->
  <tr>
    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
      padding-top: 25px;" class="line"><hr color="#E0E0E0" align="center" width="100%" size="1" noshade="" style="margin: 0; padding: 0;">
    </td>
  </tr>

  <!-- PARAGRAPH -->
  <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->


  <tr height="10px;">
</tr>
  <tr class="down add_ele" draggable="true" ondragstart="drag_con(event,64)" id="64" ondragend="dragEnd_con(event)">
    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
      padding-top: 20px;
      padding-bottom: 25px;
      color: #000000;
      font-family: sans-serif;" class="edit text paragraph" id="17">
        Have a&nbsp;question? <a class="edit hrtag" href="mailto:support@ourteam.com" target="_blank" style="color: #127DB3; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%;" id="18">support@ourteam.com</a>
    </td>
  </tr>

<!-- End of WRAPPER -->
<tr height="10px;">
</tr>
<tr class="down add_ele" id="65" ondragstart="drag_con(event,65)"><td style="padding-top:0px;padding-bottom:0px;width:100%"><div style="border: none; width: 100%; color: black; min-height: 20px;" id="99" class="rt0" ondrop="drop(event)" ondragover="allowDrop(event)">
<table cellspacing="0" cellpadding="0" border="0" align="right" width="100%">
                    <tbody><tr>
                       <td class="edit btnon" id="19" style="padding:16px;" valign="top"><table cellspacing="0" cellpadding="0" border="0" align="right">
                    <tbody><tr>
                      <td valign="top" align="center"><a href="#" target="_blank" class="soc_ico" id="facebook" style="text-decoration:none;"><img src="https://template.sycista.com/template/iconfolder/facebook-flat.png" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:48px;" width="48" border="0" height="48"></a></td>
                      <td style="width:6px;" width="6">&nbsp;</td>
                      <td valign="top" align="center"><a href="#" target="_blank" class="soc_ico" id="instagram" style="text-decoration:none;"><img src="https://template.sycista.com/template/iconfolder/instagram-flat.png" alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:48px;" width="48" border="0" height="48"></a></td>
                      <td style="width:6px;" width="6">&nbsp;</td>
                      <td valign="top" align="center"><a href="#" target="_blank" class="soc_ico" id="tumblr" style="text-decoration:none;"><img src="https://template.sycista.com/template/iconfolder/tumblr-flat.png" alt="yt" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:48px;" width="48" border="0" height="48"></a></td>
                    </tr>
                  </tbody></table></td>
                    </tr>
                  </tbody></table>

</div></td></tr>

</tbody></table>

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->


<!-- End of SECTION / BACKGROUND -->
</td></tr></tbody></table>



